<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        .parent-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .parent-container-2 {
            margin-top: 10px;
            display: flex;
            flex-direction: row-reverse;
        }

        .box-1 {
            padding: 10px;
            width: 100%;
            height: 20vh;
        }

        .box-color-a { background-color: aqua;} .box-color-b { background-color: rgb(72, 255, 0);}
        .box-color-c { background-color: rgb(45, 16, 113);} .box-color-d { background-color: rgb(255, 0, 234);}
        .box-color-e { background-color: rgb(255, 208, 0);} .box-color-f { background-color: rgb(189, 58, 35);}
        .box-color-g { background-color: rgb(45, 164, 200);} .box-color-h { background-color: rgb(153, 0, 255);}
        .box-color-i { background-color: rgb(255, 251, 0);} .box-color-j { background-color: rgb(255, 136, 0);}


    </style>

</head>
<body>
    

    <div class="parent-container">
        <div class="box-1 box-color-a">1</div>
        <div class="box-1 box-color-b">2</div>
        <div class="box-1 box-color-c">3</div>
        <div class="box-1 box-color-d">4</div>
        <div class="box-1 box-color-e">5</div>
        <div class="box-1 box-color-f">6</div>
        <div class="box-1 box-color-g">7</div>
        <div class="box-1 box-color-h">8</div>
        <div class="box-1 box-color-i">9</div>
        <div class="box-1 box-color-j">10</div>
    </div>

    <div class="parent-container-2">
        <div class="box-1 box-color-a">1</div>
        <div class="box-1 box-color-b">2</div>
        <div class="box-1 box-color-c">3</div>
        <div class="box-1 box-color-d">4</div>
        <div class="box-1 box-color-e">5</div>
        <div class="box-1 box-color-f">6</div>
        <div class="box-1 box-color-g">7</div>
        <div class="box-1 box-color-h">8</div>
        <div class="box-1 box-color-i">9</div>
        <div class="box-1 box-color-j">10</div>
    </div>

</body>
</html>